{
  "name": "@roadmap/flowark-solo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"TODO: implement FlowArk Solo dev server\"",
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "typecheck": "npm run type-check"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
